<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonas - Software Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="./index.js"></script>
    <script
      src="https://kit.fontawesome.com/0eee771627.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="anim down navbar-wrapper">
      <nav class="navbar baseFlex marginCenter">
        <img src="/assets/Logo.svg" class="theme" height="30px" alt="Logo" />
        <div class="baseFlex">
          <ul class="nav baseFlex">
            <li><a href="#home">HOME</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
          <i
            class="fa-solid fa-moon"
            onclick="toggleTheme()"
            alt="Theme toggle"
          ></i>
        </div>
      </nav>
    </nav>
    <div class="marginCenter">
      <section id="home" class="anim baseFlex">
        <div class="mainSection">
          <h1 class="regularFont">Hi!</h1>
          <h1 class="regularFont">I'm Jonas</h1>
          <h1 class="float primary">DEVELOPER</h1>
          <div class="iconButtons">
            <a href="https://github.com/Saliovin">
              <img
                src="/assets/iconmonstr-github-3.svg"
                class="theme"
                height="50px"
                alt="Github link"
              />
            </a>
            <a href="https://www.linkedin.com/in/earvin-jonas">
              <img
                src="/assets/iconmonstr-linkedin-3.svg"
                class="theme"
                height="50px"
                alt="LinkedIn link"
              />
            </a>
          </div>
          <div class="baseFlex">
            <a
              href="https://drive.google.com/file/d/1oTS1vfTNV-RjiQiZp_8xXPElaEFtnx46/view?usp=sharing"
            >
              <button class="baseButton">My Resume</button>
            </a>
            <a href="mailto: jonas.eukan@gmail.com">
              <button class="baseButton">Contact Me</button>
            </a>
          </div>
        </div>
        <div class="secondarySection">
          <h3 class="regularFont">Things I Know</h3>
          <div class="appRow">
            <img src="/assets/icons8-css3.svg" height="70px" alt="css3" />
            <img src="/assets/icons8-html-5.svg" height="70px" alt="html5" />
            <img src="/assets/icons8-react.svg" height="70px" alt="react" />
            <img
              src="/assets/icons8-nodejs.svg"
              class="theme"
              height="70px"
              alt="nodejs"
            />
          </div>
          <div class="appRow">
            <img src="/assets/icons8-python.svg" height="70px" alt="python" />
            <img
              src="/assets/icons8-javascript.svg"
              height="70px"
              alt="javascript"
            />
            <img
              src="/assets/icons8-typescript.svg"
              height="70px"
              alt="typescript"
            />
          </div>
          <div class="appRow">
            <img
              src="/assets/icons8-amazon-web-services.svg"
              class="theme"
              height="60px"
              alt="aws"
            />
            <img
              src="/assets/icons8-mysql-logo.svg"
              height="70px"
              alt="mysql"
            />
          </div>
          <div class="devImage">
            <img
              src="/assets/dev.svg"
              class="theme"
              height="300px"
              alt="Graphic of developer"
            />
          </div>
        </div>
      </section>
      <section id="projects" class="baseFlex">
        <h3 class="anim regularFont">Things I Made</h3>
        <div class="projectList baseFlex">
          <div class="anim card">
            <div class="cardImg">
              <img
                src="/assets/Portfolio.png"
                height="400px"
                alt="Portfolio preview"
              />
            </div>
            <div class="cardDesc baseFlex">
              <div class="cardTitle">My Portfolio</div>
              <div class="smallFont cardDetail">
                Portfolio made with html + css
              </div>
            </div>
            <div class="cardButtons baseFlex">
              <a href="https://github.com/Saliovin/Portfolio">
                <button>CODE</button>
              </a>
              <a href="#home">
                <button>DEMO</button>
              </a>
            </div>
          </div>
          <div class="anim card">
            <div class="cardImg">
              <img
                src="/assets/React Calculator.png"
                height="500px"
                alt="React calculator preview"
              />
            </div>
            <div class="cardDesc baseFlex">
              <div class="cardTitle">React Calculator</div>
              <div class="smallFont cardDetail">
                A simple calculator with dark-mode toggle
              </div>
            </div>
            <div class="cardButtons baseFlex">
              <a href="https://github.com/Saliovin/React-Calculator">
                <button>CODE</button>
              </a>
              <a href="https://react-calculator-saliovin.vercel.app/">
                <button>DEMO</button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="baseFlex">
        <h2 class="anim">Like What You See?</h2>
        <h2 class="anim primary">Send Me a Message</h2>
        <div class="anim contactSet baseFlex">
          <div class="contactSetButton baseFlex">
            <h3 class="regularFont">Email</h3>
            <a href="mailto: jonas.eukan@gmail.com">
              <button class="smallBtn baseButton">Say Hello</button>
            </a>
          </div>
          <div class="contactSetButton baseFlex">
            <h3 class="regularFont">LinkedIn</h3>
            <a href="https://www.linkedin.com/in/earvin-jonas/">
              <button class="smallBtn baseButton">Say Hi</button>
            </a>
          </div>
        </div>
        <div class="footer">
          <div class="footerText">Built with HTML + CSS + JS</div>
          <div class="footerText">Designed with Figma</div>
        </div>
      </section>
    </div>
  </body>
</html>
